#release configuration
#Mon Nov 26 16:40:41 AEDT 2018
project.rel.guru.springframework\:sfg-pet-clinic=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.rel.guru.springframework\:pet-clinic-data=0.0.1
project.scm.guru.springframework\:pet-clinic-web.empty=true
project.dev.guru.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.2.7
project.rel.guru.springframework\:pet-clinic-web=0.0.1
remoteTagging=true
project.scm.guru.springframework\:pet-clinic-data.empty=true
project.scm.guru.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:aaronvillathekiller/sfg-pet-clinic3.git
scm.url=scm\:git\:git@github.com\:aaronvillathekiller/sfg-pet-clinic3.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.dev.guru.springframework\:sfg-pet-clinic=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
project.scm.guru.springframework\:sfg-pet-clinic.tag=HEAD